UIcontrol/map.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIcontrol"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Maps;assembly=Syncfusion.SfMaps.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="UIcontrol.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFBFDDEC" Offset="1"/>
                <GradientStop Color="#FF39ACE2" Offset="0.252"/>
            </RadialGradientBrush>
        </Grid.Background>

        <syncfusion:SfMap EnableZoomOnSelection="True" EnablePan="True" x:Name="algerianMap" >
            <syncfusion:SfMap.Layers>
                <syncfusion:ShapeFileLayer ShapeIDPath="Country"  ItemsSource="{Binding Countries}" EnableSelection="True" Uri="C:\Users\pc\Downloads\ALG_admin_SHP\ALG.shp">
                    <syncfusion:ShapeFileLayer.ShapeSettings>
                        <syncfusion:ShapeSetting ShapeStroke="#FFD0D1D7" ShapeStrokeThickness="1" ShapeValuePath="Population" 
                         ShapeFill="#AFAFAF" SelectedShapeColor="#BC5353"/>
                    </syncfusion:ShapeFileLayer.ShapeSettings>
                </syncfusion:ShapeFileLayer>
            </syncfusion:SfMap.Layers>
        </syncfusion:SfMap>
    </Grid>
</Window>
