WeatherLab/BtnOfMap.xaml

<Window x:Class="WeatherLab.BtnOfMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherLab"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Window1" Height="35" Width="100">
    <StackPanel>

        <Border  
                    Visibility="Visible" MaxHeight="35" MaxWidth="100"
                    x:Name="haya"
                    Panel.ZIndex="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Border BorderThickness="0"
                            Margin="0">
                        <Polygon Points="0,10 22,10 11,3" Stroke="{StaticResource Gray}" Fill="{StaticResource Gray}"  
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center" 
                                 />
                    </Border>
                </Grid>
                <Border CornerRadius="0,0,10,10" Background="{StaticResource Gray}"
                            Grid.Row="1" BorderThickness="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="prediction" ToolTip="Prédiction" VerticalAlignment="Center"  Grid.Column="0" Background="Transparent" BorderThickness="0" >
                            <ContentControl Content="{StaticResource WhiteCloud2}"></ContentControl>
                        </Button>
                        <Border Grid.Column="1" Background="White" Height="20"></Border>
                        <Button x:Name="synthese" ToolTip="Synthèse" VerticalAlignment="Center" Grid.Column="2" Background="Transparent" BorderThickness="0" Click="Synthese_Click" >
                            <ContentControl Content="{StaticResource WhiteBarChart}"></ContentControl>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</Window>
