WeatherLab/ChangePassword.xaml

<Window x:Class="WeatherLab.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherLab"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
      Height="410" Width="370"
      WindowStyle="None"
      AllowsTransparency="False"
      Title="AUthentification" ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen">
    
    
    <Border BorderThickness=".5" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.3" BlurRadius="3" ShadowDepth="3"></DropShadowEffect>
        </Border.Effect>
        
        <Grid Background="{StaticResource BackgroundColor}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
         <materialDesign:PackIcon Grid.Row="0" Kind="Close" Foreground="Black" HorizontalAlignment="Right" MouseDown="PackIcon_MouseDown"  MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Margin="0,30" FontSize="25" HorizontalAlignment="Center" >Administrateur</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Gray}" Margin="0,20,0,30" FontSize="14">Changer le mot de passe</TextBlock>
                
            <Border Height="40" CornerRadius="20" Background="White" BorderBrush="{StaticResource Gray}" BorderThickness="1">
                <PasswordBox x:Name="motDePasse" Height="40" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PasswordChar="*"
                             KeyDown="MotDePasse_KeyDown">
                </PasswordBox>
            </Border>
            <Border Margin="35" 
                    CornerRadius="15" 
                    Height="30" 
                    Background="{StaticResource MainBlue}">
                <Button x:Name="connecter"
                        Background="Transparent" 
                        Foreground="White" 
                        FontSize="15" BorderThickness="0" Click="Connecter_Click"
                        >Valider</Button>
            </Border>
        </StackPanel>
        </Grid>
    </Border>
</Window>
