WeatherLab/DataSet.xaml

<Window x:Class="WeatherLab.DataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherLab"
        mc:Ignorable="d"
        MinWidth="600"
        MinHeight="475"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="#FFEAEEF4"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Label.FontSize" Value="12" />
            <Setter Property="Label.Foreground" Value="#FF888888" />
        </Style>
        <Style x:Key="HeaderTextStyle">
            <Setter Property="Label.FontSize" Value="15" />
            <Setter Property="Label.Foreground" Value="#FF707172" />
        </Style>

        <SolidColorBrush Color="#FF789BAA" x:Key="DefaultBackground"></SolidColorBrush>
        <SolidColorBrush Color="Gray" x:Key="DisabledBackground"></SolidColorBrush>
        <SolidColorBrush Color="#FF545454" x:Key="HighlightBackground"></SolidColorBrush>
        <SolidColorBrush Color="#FF888888" x:Key="PressedBackground"></SolidColorBrush>
        <SolidColorBrush Color="#FF555555" x:Key="Border"></SolidColorBrush>

        <!-- The button control template. -->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="{StaticResource Border}" BorderThickness="1"     CornerRadius="15" Background="{StaticResource DefaultBackground}"     TextBlock.Foreground="#FFE0E0E0">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black"         StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True"></Rectangle>
                    <ContentPresenter Margin="{TemplateBinding Padding}"   HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"      RecognizesAccessKey="True"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background"         Value="{StaticResource HighlightBackground}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background"         Value="{StaticResource PressedBackground}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility"          Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background"         Value="{StaticResource DisabledBackground}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style to automaticly apply the template to all buttons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>

    </Window.Resources>

    <Grid Margin="35, 10" Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Foreground="Black" FontFamily="arial" Content="DataSet" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0, 10, 0, 0"
            Name="FichierGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=txtPath}" Style="{StaticResource HeaderTextStyle}" Content="_Chemin du fichier" Margin="5" VerticalAlignment="Top"></Label>
            <StackPanel Margin="5" Grid.Column="1" Name="wil"
                        HorizontalAlignment="right" Orientation="Horizontal">
                <Label Target="{Binding ElementName=ComboWilaya}" Style="{StaticResource HeaderTextStyle}">_Wilaya :</Label>
                <ComboBox Name="ComboWilaya" MinWidth="100" ItemsSource="{Binding Path=wilayas}"
                          MinHeight="20" SelectionChanged="ComboWilaya_SelectionChanged"></ComboBox>
            </StackPanel>
            <TextBox Name="txtPath" Padding="15, 10" MinHeight="15" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding Path="Path" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Padding="30, 5" Click="btnClickParcourir" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">_Parcourir</Button>
        </Grid>
        <!-- can be replaced with a listView -->
        <ScrollViewer Grid.Row="2" Grid.Column="0" MaxHeight="167" MinHeight="167">
            <Grid Name="comboCont" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource HeaderTextStyle}" Grid.ColumnSpan="2">Les variables météorologiques</Label>
                <Label Grid.Row="1">Température</Label>
                <Label Grid.Row="2">Pression</Label>
                <Label Grid.Row="3">Humidité</Label>
                <Label Grid.Row="4">Direction du vent</Label>
                <Label Grid.Row="5">Vitesse du vent</Label>
                <Label Grid.Row="6">Nuage %</Label>
                <Label Grid.Row="7">Distance de visibilité</Label>
                <Label Grid.Row="8">Précipitation</Label>
                <Label Grid.Row="9">Etat du sol</Label>
                <Label Grid.Row="10">Hauteur de neige</Label>
                <ComboBox Name="combo1" Grid.Row="1" Grid.Column="1" MaxWidth="75" />
                <ComboBox Name="combo2" Grid.Row="2" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo3" Grid.Row="3" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo4" Grid.Row="4" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo5" Grid.Row="5" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo6" Grid.Row="6" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo7" Grid.Row="7" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo8" Grid.Row="8" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo9" Grid.Row="9" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo10" Grid.Row="10" Grid.Column="1" MaxWidth="75"/>
            </Grid>
        </ScrollViewer>
        <TextBlock Margin="5" Name="InfoError" FontSize="12" Foreground="#FF888888" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="190">
            <TextBlock.Text>
                Faites entrer les mots clés des variables
                à utiliser dans le dataset.
                Les mots clés doivent exister dans le
                DataSet.
                e.g: temp pour température
            </TextBlock.Text>
        </TextBlock>
        <Button Click="btnClickAjouter"
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Margin="0, 50, 0, 10"
                Padding="30, 5"
                IsDefault="True">
            _Ajouter DataSet
        </Button>
    </Grid>
</Window>
