WeatherLab/MessageBoxWindow.xaml

<Window x:Class="WeatherLab.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherLab"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" MinHeight="200"
        MinWidth="370" MaxWidth="500" Background="{StaticResource BackgroundColor}"
        BorderThickness="0.5" BorderBrush="{StaticResource Gray}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <!-- The button control template. -->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="black" BorderThickness="1"     CornerRadius="15" Background="{StaticResource DarkBlue}"     TextBlock.Foreground="#FFE0E0E0">
                <Grid>
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black"         StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True"></Rectangle>
                    <ContentPresenter Margin="{TemplateBinding Padding}"   HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"      RecognizesAccessKey="True"></ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>

        <!-- style to automaticly apply the template to all buttons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    
    <StackPanel>

        <materialDesign:PackIcon Kind="Close"  Foreground="{StaticResource Gray}" HorizontalAlignment="Right" 
                                  Height="30" Width="30" MouseDown="PackIcon_MouseDown" 
                                  MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave"/>

        <Image Height="90" HorizontalAlignment="Center"  Name="image" ></Image>

        <TextBlock Name="WindowMessage" HorizontalAlignment="Center"  TextWrapping="Wrap"
                   Margin="10,10" FontSize="17" 
                   Foreground="{StaticResource Gray}"></TextBlock>
        <Button Name="casSpecial"
                MaxWidth="200"
                Margin="0,10,0,10"
                Height="30"
                Padding="30,5"
                HorizontalAlignment="Center"
                Visibility="Visible"
                Click="CasSpecial_Click">OK</Button>
        <TextBlock Name="messageErreur"  HorizontalAlignment="Center" 
                   Margin="0,0,0,10"
                   Foreground="Red" Visibility="Collapsed"></TextBlock>
    </StackPanel>
    
</Window>
