WeatherLab/PredictionPage.xaml

<Page x:Class="WeatherLab.PredictionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherLab"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="White"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      
     
      Title="PredictionPage" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">

    <Grid x:Name="outerGrid" Width="auto" Margin="0,0,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="returnButton"
            Grid.Column="0"
            Grid.Row="0"
            Visibility="Hidden"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="retour" HorizontalAlignment="Left" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="White" IsCancel="True" Click="ReturnButton_Click" Height="35" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF272424" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <materialDesign:PackIcon x:Name="returnIcon"
            Kind="KeyboardBackspace"
            Height="33"
            Width="33" Foreground="#DDFFFFFF" />
        </Button>
        <Button x:Name="startButton"
                Visibility="Hidden"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Faire une prédiction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25" Background="{x:Null}" BorderBrush="White" IsCancel="True" Click="StartButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF272424" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <materialDesign:PackIcon x:Name="startIcon"
            Kind="CloudQuestion"
            Height="33"
            Width="33" Foreground="#DDFFFFFF" />
        </Button>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"
            Kind="Calendar"
            Height="33"
            Width="33" Foreground="#DDFFFFFF" >
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="320" ShadowDepth="3"/>
                </materialDesign:PackIcon.Effect>
            </materialDesign:PackIcon>
            <TextBlock x:Name="daysLabel"  Margin="10" Text="Dans ? Jour" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="20" VerticalAlignment="Center" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="320" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"
            Kind="MapMarker"
            Height="33"
            Width="33" Foreground="#DDFFFFFF" >
                <materialDesign:PackIcon.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="320" ShadowDepth="3"/>
                </materialDesign:PackIcon.Effect>
            </materialDesign:PackIcon>
            <TextBlock x:Name="wilayaLabel"    Text="Wilaya ?" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="35" VerticalAlignment="Center" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="7" Direction="320" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <Image x:Name="outcastImage" Source="pack://application:,,,/assets/icons/white/cloudQuestion.png" Grid.Row="2" Grid.Column="1"  Width="auto" Height="auto" MaxHeight="150" MaxWidth="150" MinHeight="50" MinWidth="50">
            <Image.Effect>
                <DropShadowEffect Opacity="0.6" Direction="320" BlurRadius="7"/>
            </Image.Effect>
        </Image>
        <StackPanel x:Name="firstPrediction"  Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>
        <ScrollViewer x:Name="predictionsScrollViewer" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
            <Grid Width="auto" Height="auto">
                <Grid x:Name="predictionExpanders" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,50" HorizontalAlignment="Center" >
                    <StackPanel x:Name="panelExpanders"/>
                    <StackPanel x:Name="noPredictionPanel" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid x:Name="progress" Grid.Column="1" >
                            <materialDesign:Card
                                UniformCornerRadius="14"
                                Padding="4" Foreground="#FFB0B0B0" Background="#FFE4E4E4" ToolTip="Veuillez patienter s'il vous plait">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Grid.Column="0"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0"
                                    IsIndeterminate="True" HorizontalAlignment="Left" Margin="10,0,20,0" Foreground="#FF4E8BA7" Width="50" Height="48" />
                                    <TextBlock Grid.Column="1" Text="Prédiction en cours" Foreground="#FF4E8BA7" FontFamily="Trebuchet MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,20,0"/>
                                </Grid>

                            </materialDesign:Card>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>
        </ScrollViewer>
        <Button x:Name="saveButton"
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Sauvegarder vers un CSV" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="{x:Null}" BorderBrush="White" IsCancel="False" Click="SaveButton_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF272424" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <materialDesign:PackIcon x:Name="saveIcon"
            Kind="FileCsv"
            Height="33"
            Width="33" Foreground="#DDFFFFFF" />
        </Button>
        <Button x:Name="morePrediction"
            Grid.Column="0"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Afficher une autre prédiction" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="{x:Null}" BorderBrush="White" IsCancel="False" Click="MoreButton_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF272424" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <materialDesign:PackIcon x:Name="plusIcon"
            Kind="Add"
            Height="33"
            Width="33" Foreground="#DDFFFFFF" />
        </Button>
        <Button x:Name="clear"
            Grid.Column="0"
            Grid.Row="4"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Effacer les prédictions" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="{x:Null}" BorderBrush="White" IsCancel="False" Click="ClearButton_Click" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF272424" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
            <materialDesign:PackIcon x:Name="clearIcon"
            Kind="Remove"
            Height="33"
            Width="33" Foreground="#DDFFFFFF" />
        </Button>
    </Grid>

</Page>
