WeatherLab/ProgressWindow.xaml

<Window x:Class="WeatherLab.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherLab"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="450" Width="800" >
    <Grid>
            <materialDesign:Card
             UniformCornerRadius="14"
            Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
            IsIndeterminate="True" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#FF4E8BA7" Width="50" Height="48" />
                <TextBlock Grid.Column="1" Text="Prédiction en cours" Foreground="#FF4E8BA7" FontFamily="Trebuchet MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                </TextBlock>
            </Grid>
                
            </materialDesign:Card>
    </Grid>
</Window>
