LiveChart/LiveChart/Comparaison.xaml

<Page x:Class="LiveChart.Comparaison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:LiveChart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Comparaison">

    <Grid Background="#7b9eae">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart x:Name="Chart" Background="#75bac8" Grid.Column="1" Grid.Row="0" Margin="10" >
            <!--Bim Bam Boom-->
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="X1" StrokeThickness="4" StrokeDashArray="2"
           Stroke="#707070" Fill="Transparent" LineSmoothness="0" PointGeometrySize="10" />
               
                <lvc:LineSeries x:Name="X2" StrokeThickness="4" StrokeDashArray="2"
           Stroke="#4E88A7" Fill="Transparent" LineSmoothness="0" PointGeometrySize="10" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="axisX" IsMerged="True" >
                    <!--Je dois Binder le titre et les labels -->
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Width="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush/>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="Y" IsMerged="False" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>


            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"> <!--Choix de la wilaya 1-->
                <TextBlock Text="Choix de la wilaya : " FontWeight="SemiBold" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="wilaya1" Margin="10" VerticalAlignment="Center" SelectedIndex="0" Foreground="White" SelectionChanged="Wilaya1_SelectionChanged">
                    <ComboBoxItem>01- Adrar</ComboBoxItem>
                    <ComboBoxItem>02- Chlef</ComboBoxItem>
                    <ComboBoxItem>03- Laghouat</ComboBoxItem>
                    <ComboBoxItem>04- Oum El Bouaghi</ComboBoxItem>
                    <ComboBoxItem>05- Batna</ComboBoxItem>
                    <ComboBoxItem>06- Béjaia</ComboBoxItem>
                    <ComboBoxItem>07- Biskra</ComboBoxItem>
                    <ComboBoxItem>08- Béchar</ComboBoxItem>
                    <ComboBoxItem>09- Blida</ComboBoxItem>
                    <ComboBoxItem>10- Bouira</ComboBoxItem>
                    <ComboBoxItem>11- Tamenrasset</ComboBoxItem>
                    <ComboBoxItem>12- Tébessa</ComboBoxItem>
                    <ComboBoxItem>13- Tlemcen</ComboBoxItem>
                    <ComboBoxItem>14- Tiaret</ComboBoxItem>
                    <ComboBoxItem>15- Tizi-Ouzou</ComboBoxItem>
                    <ComboBoxItem>16- Alger</ComboBoxItem>
                    <ComboBoxItem>17- Djelfa</ComboBoxItem>
                    <ComboBoxItem>18- Jijel</ComboBoxItem>
                    <ComboBoxItem>19- Sétif</ComboBoxItem>
                    <ComboBoxItem>20- Saida</ComboBoxItem>
                    <ComboBoxItem>21- Skikda</ComboBoxItem>
                    <ComboBoxItem>22- Sidi Bel Abbès</ComboBoxItem>
                    <ComboBoxItem>23- Annaba</ComboBoxItem>
                    <ComboBoxItem>24- Guelma</ComboBoxItem>
                    <ComboBoxItem>25- Constantine</ComboBoxItem>
                    <ComboBoxItem>26- Médéa</ComboBoxItem>
                    <ComboBoxItem>27- Mostaganem</ComboBoxItem>
                    <ComboBoxItem>28- M'Sila</ComboBoxItem>
                    <ComboBoxItem>29- Mascara</ComboBoxItem>
                    <ComboBoxItem>30- Ouargla</ComboBoxItem>
                    <ComboBoxItem>31- Oran</ComboBoxItem>
                    <ComboBoxItem>32- El Bayadh</ComboBoxItem>
                    <ComboBoxItem>33- Illizi</ComboBoxItem>
                    <ComboBoxItem>34- Bordj Bou Arreridj</ComboBoxItem>
                    <ComboBoxItem>35- Boumerdes</ComboBoxItem>
                    <ComboBoxItem>36- El Taref</ComboBoxItem>
                    <ComboBoxItem>37- Tindouf</ComboBoxItem>
                    <ComboBoxItem>38- Tissemsilt</ComboBoxItem>
                    <ComboBoxItem>39- El Oued</ComboBoxItem>
                    <ComboBoxItem>40- Khenchla</ComboBoxItem>
                    <ComboBoxItem>41- Souk Ahras</ComboBoxItem>
                    <ComboBoxItem>42- Tipaza</ComboBoxItem>
                    <ComboBoxItem>43- Mila</ComboBoxItem>
                    <ComboBoxItem>44- Ain Defla</ComboBoxItem>
                    <ComboBoxItem>45- Naâma</ComboBoxItem>
                    <ComboBoxItem>46- Ain Témouchent</ComboBoxItem>
                    <ComboBoxItem>47- Ghardia</ComboBoxItem>
                    <ComboBoxItem>48- Relizane</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"><!--Choix de la wilaya 2-->
                <TextBlock Text="Choix de la wilaya : " FontWeight="SemiBold" Margin="10" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="wilaya2" Margin="10"  VerticalAlignment="Center" SelectedIndex="0" Foreground="White" SelectionChanged="Wilaya2_SelectionChanged">
                    <ComboBoxItem>01- Adrar</ComboBoxItem>
                    <ComboBoxItem>02- Chlef</ComboBoxItem>
                    <ComboBoxItem>03- Laghouat</ComboBoxItem>
                    <ComboBoxItem>04- Oum El Bouaghi</ComboBoxItem>
                    <ComboBoxItem>05- Batna</ComboBoxItem>
                    <ComboBoxItem>06- Béjaia</ComboBoxItem>
                    <ComboBoxItem>07- Biskra</ComboBoxItem>
                    <ComboBoxItem>08- Béchar</ComboBoxItem>
                    <ComboBoxItem>09- Blida</ComboBoxItem>
                    <ComboBoxItem>10- Bouira</ComboBoxItem>
                    <ComboBoxItem>11- Tamenrasset</ComboBoxItem>
                    <ComboBoxItem>12- Tébessa</ComboBoxItem>
                    <ComboBoxItem>13- Tlemcen</ComboBoxItem>
                    <ComboBoxItem>14- Tiaret</ComboBoxItem>
                    <ComboBoxItem>15- Tizi-Ouzou</ComboBoxItem>
                    <ComboBoxItem>16- Alger</ComboBoxItem>
                    <ComboBoxItem>17- Djelfa</ComboBoxItem>
                    <ComboBoxItem>18- Jijel</ComboBoxItem>
                    <ComboBoxItem>19- Sétif</ComboBoxItem>
                    <ComboBoxItem>20- Saida</ComboBoxItem>
                    <ComboBoxItem>21- Skikda</ComboBoxItem>
                    <ComboBoxItem>22- Sidi Bel Abbès</ComboBoxItem>
                    <ComboBoxItem>23- Annaba</ComboBoxItem>
                    <ComboBoxItem>24- Guelma</ComboBoxItem>
                    <ComboBoxItem>25- Constantine</ComboBoxItem>
                    <ComboBoxItem>26- Médéa</ComboBoxItem>
                    <ComboBoxItem>27- Mostaganem</ComboBoxItem>
                    <ComboBoxItem>28- M'Sila</ComboBoxItem>
                    <ComboBoxItem>29- Mascara</ComboBoxItem>
                    <ComboBoxItem>30- Ouargla</ComboBoxItem>
                    <ComboBoxItem>31- Oran</ComboBoxItem>
                    <ComboBoxItem>32- El Bayadh</ComboBoxItem>
                    <ComboBoxItem>33- Illizi</ComboBoxItem>
                    <ComboBoxItem>34- Bordj Bou Arreridj</ComboBoxItem>
                    <ComboBoxItem>35- Boumerdes</ComboBoxItem>
                    <ComboBoxItem>36- El Taref</ComboBoxItem>
                    <ComboBoxItem>37- Tindouf</ComboBoxItem>
                    <ComboBoxItem>38- Tissemsilt</ComboBoxItem>
                    <ComboBoxItem>39- El Oued</ComboBoxItem>
                    <ComboBoxItem>40- Khenchla</ComboBoxItem>
                    <ComboBoxItem>41- Souk Ahras</ComboBoxItem>
                    <ComboBoxItem>42- Tipaza</ComboBoxItem>
                    <ComboBoxItem>43- Mila</ComboBoxItem>
                    <ComboBoxItem>44- Ain Defla</ComboBoxItem>
                    <ComboBoxItem>45- Naâma</ComboBoxItem>
                    <ComboBoxItem>46- Ain Témouchent</ComboBoxItem>
                    <ComboBoxItem>47- Ghardia</ComboBoxItem>
                    <ComboBoxItem>48- Relizane</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"><!--Choix de la date-->
                <StackPanel Orientation="Horizontal">
                    <!--Date de début-->
                    <TextBlock Text="De :" Margin="15" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White"/>
                    <DatePicker x:Name="date1" Width="auto" Margin="10" VerticalAlignment="Center" Foreground="White" SelectedDateChanged="Date1_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Date de fin-->
                    <TextBlock Text="À : " Margin="15" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White"/>
                    <DatePicker x:Name="date2" Width="auto" Margin="10" VerticalAlignment="Center" Foreground="White" SelectedDateChanged="Date2_SelectedDateChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"> <!--Choix des parametres-->
                <TextBlock Text="Choix du paramétre :" FontWeight ="DemiBold" Foreground="White"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="TemperatureCheckbox" Checked="TemperatureCheckbox_Checked" Unchecked="TemperatureCheckbox_Unchecked"/>
                        <TextBlock Text="  Température" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="HumiditeCheckbox"  Checked="HumiditeCheckbox_Checked" Unchecked="HumiditeCheckbox_Unchecked"/>
                        <TextBlock Text="  Humidité" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton  x:Name="VitesseVentCheckbox" Checked="VitesseVentCheckbox_Checked" Unchecked="VitesseVentCheckbox_Unchecked"/>
                        <TextBlock Text="  Vitesse du vent" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="DirectionVentCheckbox" Checked="DirectionVentCheckbox_Checked" Unchecked="DirectionVentCheckbox_Unchecked"/>
                        <TextBlock Text="  Direction du vent" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="PrecipitationCheckbox" Checked="PrecipitationCheckbox_Checked" Unchecked="PrecipitationCheckbox_Unchecked"/>
                        <TextBlock Text="  Précipitation" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="titre" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Foreground="White"/>
    </Grid>
</Page>
