LiveChart/LiveChart/Graphe.xaml

<Page x:Class="LiveChart.Graphe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:LiveChart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Graphe">

    <Grid Background="#7b9eae">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart x:Name="Chart" Background="#75bac8" Grid.Column="1" Grid.Row="0" Margin="10" >
            <!--Bim Bam Boom-->
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="X" Stroke="#0000FF" 
                                Fill="Transparent" LineSmoothness="1" PointGeometrySize="10" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="axisX" IsMerged="True" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Width="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="Transparent"/>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="Y" IsMerged="False" Foreground="#0000FF">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="Transparent" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>


            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">   <!--Choix de la wilaya-->
                <TextBlock Text="Choix de la wilaya : " Margin="10" VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="wilaya" Margin="10" VerticalAlignment="Center" SelectionChanged="Wilaya_SelectionChanged" SelectedIndex="0" Foreground="White">
                    <ComboBoxItem>01- Adrar</ComboBoxItem>
                    <ComboBoxItem>02- Chlef</ComboBoxItem>
                    <ComboBoxItem>03- Laghouat</ComboBoxItem>
                    <ComboBoxItem>04- Oum El Bouaghi</ComboBoxItem>
                    <ComboBoxItem>05- Batna</ComboBoxItem>
                    <ComboBoxItem>06- Béjaia</ComboBoxItem>
                    <ComboBoxItem>07- Biskra</ComboBoxItem>
                    <ComboBoxItem>08- Béchar</ComboBoxItem>
                    <ComboBoxItem>09- Blida</ComboBoxItem>
                    <ComboBoxItem>10- Bouira</ComboBoxItem>
                    <ComboBoxItem>11- Tamenrasset</ComboBoxItem>
                    <ComboBoxItem>12- Tébessa</ComboBoxItem>
                    <ComboBoxItem>13- Tlemcen</ComboBoxItem>
                    <ComboBoxItem>14- Tiaret</ComboBoxItem>
                    <ComboBoxItem>15- Tizi-Ouzou</ComboBoxItem>
                    <ComboBoxItem>16- Alger</ComboBoxItem>
                    <ComboBoxItem>17- Djelfa</ComboBoxItem>
                    <ComboBoxItem>18- Jijel</ComboBoxItem>
                    <ComboBoxItem>19- Sétif</ComboBoxItem>
                    <ComboBoxItem>20- Saida</ComboBoxItem>
                    <ComboBoxItem>21- Skikda</ComboBoxItem>
                    <ComboBoxItem>22- Sidi Bel Abbès</ComboBoxItem>
                    <ComboBoxItem>23- Annaba</ComboBoxItem>
                    <ComboBoxItem>24- Guelma</ComboBoxItem>
                    <ComboBoxItem>25- Constantine</ComboBoxItem>
                    <ComboBoxItem>26- Médéa</ComboBoxItem>
                    <ComboBoxItem>27- Mostaganem</ComboBoxItem>
                    <ComboBoxItem>28- M'Sila</ComboBoxItem>
                    <ComboBoxItem>29- Mascara</ComboBoxItem>
                    <ComboBoxItem>30- Ouargla</ComboBoxItem>
                    <ComboBoxItem>31- Oran</ComboBoxItem>
                    <ComboBoxItem>32- El Bayadh</ComboBoxItem>
                    <ComboBoxItem>33- Illizi</ComboBoxItem>
                    <ComboBoxItem>34- Bordj Bou Arreridj</ComboBoxItem>
                    <ComboBoxItem>35- Boumerdes</ComboBoxItem>
                    <ComboBoxItem>36- El Taref</ComboBoxItem>
                    <ComboBoxItem>37- Tindouf</ComboBoxItem>
                    <ComboBoxItem>38- Tissemsilt</ComboBoxItem>
                    <ComboBoxItem>39- El Oued</ComboBoxItem>
                    <ComboBoxItem>40- Khenchla</ComboBoxItem>
                    <ComboBoxItem>41- Souk Ahras</ComboBoxItem>
                    <ComboBoxItem>42- Tipaza</ComboBoxItem>
                    <ComboBoxItem>43- Mila</ComboBoxItem>
                    <ComboBoxItem>44- Ain Defla</ComboBoxItem>
                    <ComboBoxItem>45- Naâma</ComboBoxItem>
                    <ComboBoxItem>46- Ain Témouchent</ComboBoxItem>
                    <ComboBoxItem>47- Ghardia</ComboBoxItem>
                    <ComboBoxItem>48- Relizane</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">       <!--Choix de la date-->
                <StackPanel Orientation="Horizontal"> <!--Date de début-->
                    <TextBlock Text="De :" Margin="15" VerticalAlignment="Center" Foreground="White"/>
                    <DatePicker x:Name="date1" Margin="10" VerticalAlignment="Center" SelectedDateChanged="Date1_SelectedDateChanged" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"> <!--Date de fin-->
                    <TextBlock Text="À : " Margin="15" VerticalAlignment="Center" Foreground="White"/>
                    <DatePicker x:Name="date2" Margin="10" VerticalAlignment="Center" SelectedDateChanged="Date2_SelectedDateChanged" Foreground="White" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"> <!--Choix des parametres-->
                <TextBlock Text="Choix des paramétres :" FontWeight ="DemiBold" Foreground="White"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <CheckBox x:Name="TemperatureCheckbox" Foreground="White" Content="Temperture" Checked="TemperatureCheckbox_Checked" Unchecked="TemperatureCheckbox_Unchecked_1" />
                    <CheckBox x:Name="HumiditeCheckbox" Foreground="White" Content="Humidite" Checked="HumiditeCheckbox_Checked" Unchecked="HumiditeCheckbox_Unchecked" />
                    <CheckBox x:Name="VitesseVentCheckbox" Foreground="White" Content="Vitesse du vent" Checked="VitesseVentCheckbox_Checked" Unchecked="VitesseVentCheckbox_Unchecked" />
                    <CheckBox x:Name="DirectionVentCheckbox" Foreground="White" Content="Direction du vent" Checked="DirectionVentCheckbox_Checked" Unchecked="DirectionVentCheckbox_Unchecked"  />
                    <CheckBox x:Name="PrecipitationCheckbox" Foreground="White" Content="Précipitation" Checked="PrecipitationCheckbox_Checked" Unchecked="PrecipitationCheckbox_Unchecked" />
                </StackPanel>    
            </StackPanel>
            <Button Content="Exporter les donnés" Background="Transparent" BorderBrush="#222E31" BorderThickness="0" Margin="20" Click="Button_Click" />
        </StackPanel>
        <TextBlock x:Name="titre" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontWeight="SemiBold" Margin="10" Foreground="White" />
    </Grid>
</Page>
