LiveChart/LiveChart/Synthese.xaml

<Page x:Class="LiveChart.Synthese"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveChart"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Synthese">

    <Grid Background="#7b9eae">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Synthese Climatologique" Grid.Row="0" Foreground ="White" FontWeight="SemiBold" FontSize="35" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="1" HorizontalAlignment="Center" Width="auto">
            <Button x:Name="Climat" Margin="25" Content="Climat"  Background="Transparent" BorderBrush="#222E31" BorderThickness="0" Click="Climat_Click" />
            <Button x:Name="Graphe" Margin="25" Content="Graphe"  Background="Transparent" BorderBrush="#222E31" BorderThickness="0" Click="Graphe_Click" />
            <Button x:Name="Tableau" Margin="25" Content="Tableau"  Background="Transparent" BorderBrush="#222E31" BorderThickness="0" Click="Tableau_Click"  />
            <Button x:Name="Comparaison" Margin="25" Content="Comparaison"  Background="Transparent" BorderBrush="#222E31" BorderThickness="0" Click="Comparaison_Click"  />
        </StackPanel> 
        <Frame  Grid.Row="2" Name="contenu"/>
        
    </Grid>
</Page>
