WeatherLab/Synthèse/Climat.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherLab.Synthése"
    x:Class="WeatherLab.Synthése.Climat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Climat">

    <Page.Resources>
        <local:FtConverter x:Key="size"/>
        <local:ImgConverter x:Key="imgsize"/>
    </Page.Resources>
    
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="climat" LineHeight="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Margin="30" Text="{Binding ClimatText}" FontSize="{Binding Path=ActualWidth,  ElementName=grid, Converter={StaticResource size} }"
                   TextWrapping="Wrap" Foreground="#556060" FontFamily="Open Sans, Sans-serif"                  />
        
        <Border BorderThickness="5"
                BorderBrush="{StaticResource DarkBlue}"
                Grid.Column="1"
                Margin="20"
                Width="{Binding Path=ActualWidth,  ElementName=grid, Converter={StaticResource imgsize} }"
                Height="{Binding Path=ActualWidth,  ElementName=grid, Converter={StaticResource imgsize} }"
            >
            <Image x:Name="image"  Margin="0"  HorizontalAlignment="Stretch" 
         VerticalAlignment="Stretch" 
         Stretch="Fill"  />
        </Border>

    </Grid>
</Page>
