WeatherLab/Synthèse/Comparaison.xaml

<Page x:Class="WeatherLab.Synthése.Comparaison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherLab.Synthése"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="Comparaison">
    <Page.Resources>
        <local:FtConverter x:Key="size"/>
    </Page.Resources>
   
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart x:Name="Chart" Grid.Column="1" Grid.Row="1" Margin="10" >
            <!--Bim Bam Boom-->
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="X1" StrokeThickness="1" StrokeDashArray="2"
           Stroke="#707070" Fill="Transparent" LineSmoothness="1" PointGeometrySize="5" />

                <lvc:LineSeries x:Name="X2" StrokeThickness="1" StrokeDashArray="2"
           Stroke="#4E88A7" Fill="Transparent" LineSmoothness="1" PointGeometrySize="5" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="axisX" IsMerged="True" >
                    <!--Je dois Binder le titre et les labels -->
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2" Width="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush/>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="Y" IsMerged="False" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>


            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <!--Choix de la wilaya 2-->
                <TextBlock Text="Comparer Avec : " FontWeight="SemiBold" Margin="10" VerticalAlignment="Center" Foreground="#556060"/>
                <ComboBox x:Name="ListDeWilaya" Margin="10"  VerticalAlignment="Center" SelectedIndex="0" Foreground="#556060" SelectionChanged="Wilaya2_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding wilaya}" ></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!--Choix de la date-->
                <StackPanel Orientation="Horizontal">
                    <!--Date de début-->
                    <TextBlock Text="De :" Margin="15" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#556060"/>
                    <DatePicker x:Name="date1" Width="auto" Margin="10" VerticalAlignment="Center" Foreground="#556060" SelectedDateChanged="Date1_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Date de fin-->
                    <TextBlock Text="À : " Margin="15" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#556060"/>
                    <DatePicker x:Name="date2" Width="auto" Margin="10" VerticalAlignment="Center" Foreground="#556060" SelectedDateChanged="Date2_SelectedDateChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!--Choix des parametres-->
                <TextBlock Text="Choix du paramétre :" FontWeight ="DemiBold" Foreground="#556060"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="TemperatureCheckbox" Checked="TemperatureCheckbox_Checked" Unchecked="TemperatureCheckbox_Unchecked"/>
                        <TextBlock Text="  Température" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="HumiditeCheckbox"  Checked="HumiditeCheckbox_Checked" Unchecked="HumiditeCheckbox_Unchecked"/>
                        <TextBlock Text="  Humidité" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton  x:Name="VitesseVentCheckbox" Checked="VitesseVentCheckbox_Checked" Unchecked="VitesseVentCheckbox_Unchecked"/>
                        <TextBlock Text="  Vitesse du vent" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="DirectionVentCheckbox" Checked="DirectionVentCheckbox_Checked" Unchecked="DirectionVentCheckbox_Unchecked"/>
                        <TextBlock Text="  Direction du vent" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="PrecipitationCheckbox" Checked="PrecipitationCheckbox_Checked" Unchecked="PrecipitationCheckbox_Unchecked" Foreground="#556060"/>
                        <TextBlock Text="  Précipitation" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="PressionCheckbox" Checked="PressionCheckbox_Checked" Unchecked="PressionCheckbox_Unchecked" Foreground="#556060"/>
                        <TextBlock Text="  Pression" Foreground="#556060"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="titre" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Foreground="#556060"
                   FontSize="{Binding Path=ActualWidth,  ElementName=grid, Converter={StaticResource size} }" />
    </Grid>
</Page>
