WeatherLab/Synthèse/Tableau.xaml

<Page x:Class="WeatherLab.Synthése.Tableau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherLab.Synthése"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tableau">
    <Page.Resources>
        <local:FtConverter x:Key="size"/>
    </Page.Resources>
    
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical">
                <!--Choix de la date-->
                <StackPanel Orientation="Horizontal">
                    <!--Date de début-->
                    <TextBlock Text="De :" Margin="15" VerticalAlignment="Center" Foreground="#556060"/>
                    <DatePicker x:Name="date1" Margin="10" VerticalAlignment="Center" Foreground="#556060" SelectedDateChanged="Date1_SelectedDateChanged"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--Date de fin-->
                    <TextBlock Text="À : " Margin="15" VerticalAlignment="Center" Foreground="#556060"/>
                    <DatePicker x:Name="date2" Margin="10" VerticalAlignment="Center" Foreground="#556060" SelectedDateChanged="Date2_SelectedDateChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!--Choix des parametres-->
                <TextBlock Text="Choix des paramétres :" FontWeight ="DemiBold" Foreground="#556060"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="TemperatureCheckbox" Checked="TemperatureCheckbox_Checked" Unchecked="TemperatureCheckbox_Unchecked" Background="#7B9EAE"/>
                        <TextBlock Text="  Température" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="HumiditeCheckbox"  Checked="HumiditeCheckbox_Checked" Unchecked="HumiditeCheckbox_Unchecked" Background="#7B9EAE"/>
                        <TextBlock Text="  Humidité" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton  x:Name="VitesseVentCheckbox" Checked="VitesseVentCheckbox_Checked" Unchecked="VitesseVentCheckbox_Unchecked" Background="#7B9EAE"/>
                        <TextBlock Text="  Vitesse du vent" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="DirectionVentCheckbox" Checked="DirectionVentCheckbox_Checked" Unchecked="DirectionVentCheckbox_Unchecked" Background="#7B9EAE"/>
                        <TextBlock Text="  Direction du vent" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="PrecipitationCheckbox" Checked="PrecipitationCheckbox_Checked" Unchecked="PrecipitationCheckbox_Unchecked" Background="#7B9EAE" />
                        <TextBlock Text="  Précipitation" Foreground="#556060"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="PressionCheckbox" Checked="PressionCheckbox_Checked" Unchecked="PressionCheckbox_Unchecked" Background="#7B9EAE"/>
                        <TextBlock Text="  Pression" Foreground="#556060"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Choix des variables :" FontWeight ="DemiBold" Foreground="#556060"/>
                <StackPanel Margin="10">
                    <CheckBox x:Name="min" Content="Minimum" Foreground="#556060" Checked="Min_Checked" Unchecked="Min_Unchecked" Background="#7B9EAE"  />
                    <CheckBox x:Name="max" Content="Maximum" Foreground="#556060" Checked="Max_Checked" Unchecked="Max_Unchecked" Background="#7B9EAE"/>
                    <CheckBox x:Name="moy" Content="Moyenne" Foreground="#556060" Checked="Moy_Checked" Unchecked="Moy_Unchecked" Background="#7B9EAE"/>
                    <CheckBox x:Name="med" Content="Mediane" Foreground="#556060" Checked="Med_Checked" Unchecked="Med_Unchecked" Background="#7B9EAE"/>
                    <CheckBox x:Name="var" Content="Variance" Foreground="#556060" Checked="Var_Checked" Unchecked="Var_Unchecked" Background="#7B9EAE"/>
                </StackPanel>       
            </StackPanel>
        </StackPanel>

        <!--<DataGrid x:Name="dataGrid" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#556060" Margin="30"
                  CanUserReorderColumns="False" IsReadOnly="True" AlternatingRowBackground="Gray"/>-->

        <lvc:CartesianChart x:Name="Hysto" LegendLocation="Left" Grid.Column="1" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="AxisX" Title="Année"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="AxisY" Title="{Binding Title}" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock x:Name="titre" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="30" TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#556060" 
                   FontSize="{Binding Path=ActualWidth,  ElementName=grid, Converter={StaticResource size} }"/>
    </Grid>
</Page>
