WeatherLab/Couleurs/mainblue.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Color x:Key="Primary50">#7B9EAE</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#7B9EAE</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#7B9EAE</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#7B9EAE</Color>
    <Color x:Key="Primary300Foreground">#DD000000</Color>
    <Color x:Key="Primary400">#7B9EAE</Color>
    <Color x:Key="Primary400Foreground">#DD000000</Color>
    <Color x:Key="Primary500">#7B9EAE</Color>
    <Color x:Key="Primary500Foreground">#FFFFFFFF</Color>
    <Color x:Key="Primary600">#7B9EAE</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#4E8BA7</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#7B9EAE</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#7B9EAE</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent100">#75BAC8</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#75BAC8</Color>
    <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
    <Color x:Key="Accent400">#75BAC8</Color>
    <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
    <Color x:Key="Accent700">#75BAC8</Color>
    <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>
</ResourceDictionary>