FenetreDataSet/MainWindow.xaml

<Window x:Class="FenetreDataSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FenetreDataSet"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        Name="wnd"
        MinWidth="600"
        MinHeight="475"
        Loaded="Wnd_Loaded"
        Background="#FFEAEEF4">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Button.Background" Value="#FF789BAA" />
                <Setter Property="Button.Foreground" Value="#FFEEEEEE" />
                <Setter Property="Button.Padding" Value="25, 5" />
                <Setter Property="Button.BorderBrush" Value="Gray" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Button.Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Label.FontSize" Value="12" />
            <Setter Property="Label.Foreground" Value="#FFADAFB2" />
        </Style>
        <Style x:Key="HeaderTextStyle">
            <Setter Property="Label.FontSize" Value="15" />
            <Setter Property="Label.Foreground" Value="#FF707172" />
        </Style>
    </Window.Resources>
    <Grid Margin="35, 10">
        <!-- think about making attributs dynamic -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Foreground="Black" FontFamily="arial" Content="DataSet" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource HeaderTextStyle}" Content="Chemin du fichier" Margin="5" VerticalAlignment="Top"></Label>
            <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="right" Orientation="Horizontal">
                <Label Style="{StaticResource HeaderTextStyle}">Wilaya :</Label>
                <ComboBox Name="ComboWilaya" MinWidth="100" MinHeight="20"></ComboBox>
            </StackPanel>
            <TextBox Name="txtPath" Padding="15, 10" MinHeight="15" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></TextBox>
            <Button Click="btnClickParcourir" Style="{StaticResource ButtonStyle}" Margin="5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">Parcourir</Button>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="0" MaxHeight="167" MinHeight="167">
            <Grid Name="comboCont" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Style="{StaticResource HeaderTextStyle}" Grid.ColumnSpan="2">Les variables météorologiques</Label>
                <Label Grid.Row="1">Température</Label>
                <Label Grid.Row="2">Pression</Label>
                <Label Grid.Row="3">Humidité</Label>
                <Label Grid.Row="4">Direction du vent</Label>
                <Label Grid.Row="5">Vitesse du vent</Label>
                <Label Grid.Row="6">Nuage %</Label>
                <Label Grid.Row="7">Distance de visibilité</Label>
                <Label Grid.Row="8">Etat du sol</Label>
                <Label Grid.Row="9">Hauteur de neige</Label>
                <ComboBox Name="combo1" Grid.Row="1" Grid.Column="1" MaxWidth="75" />
                <ComboBox Name="combo2" Grid.Row="2" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo3" Grid.Row="3" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo4" Grid.Row="4" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo5" Grid.Row="5" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo6" Grid.Row="6" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo7" Grid.Row="7" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo8" Grid.Row="8" Grid.Column="1" MaxWidth="75"/>
                <ComboBox Name="combo9" Grid.Row="9" Grid.Column="1" MaxWidth="75"/>
            </Grid>
            </ScrollViewer>
            <TextBlock Margin="5" Name="InfoError" FontSize="12" Foreground="#FFADAFB2" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="190">
            <TextBlock.Text>
                Faites entrer les mots clés des variables
                à utiliser dans le dataset.
                Les mots clés doivent exister dans le
                DataSet.
                e.g: temp pour température
            </TextBlock.Text>
        </TextBlock>
        <Button Click="btnClickAjouter"
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Margin="0, 50, 0, 10"
                Style="{StaticResource ButtonStyle}">
            Ajouter DataSet
        </Button>
    </Grid>
</Window>
